# Fill with the Pyrogram session string
SESSION_NAME= BQGKeRsAseEddmE0D7jB9nO__36JS-NxEd70jm9GDHp8a4ZkL4o_U-AX8lKLdsfnTyp3a_5q3wW-oWKS_qJOxkN_Qpt293wvzLjRs_Rjrz4UYOR9Bx6kOvZpIYTHgyKr03my3sQLlnfKcOmEqtO_OTs5VRqvKoM8t4JI0jStI77vc6o0HTasi-bQ6fqPu0jXSTrUaGwrfj5j8HNu0PGVDsGxB1iZzTaIhLv1A_wzWPIuzA_I4E--_3AIEICIR8jdBzOH66GrutN2B-UYDqDmCqc7ZK4OxtDrzP1hoRmH9ui2sKJbvBf_YOA6cz9TdzT6mcnI_YOuyfynMCtZbVireOleGoQCVgAAAAEvo2aeAA

# Your music bot username
BOT_USERNAME= IPxKINGYTmusic_bot

# Your Bot Token
BOT_TOKEN= 7641782248:AAEqjuCghZTdFoYQECUrCI_ueAgaSwEWhJ8

# Your music bot name
BOT_NAME= DESTROYER STREAMER

# Your API ID from my.telegram.org
API_ID= 25852187

# Your API HASH from my.telegram.org
API_HASH= 817bd34c0139d5819e79051da8a2a82f

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS= 948895728

# in minutes (default:40)
DURATION_LIMIT= 800

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=IPxKlNGYT

# # if you have group, fill the group username here without @
GROUP_SUPPORT= IPxKINGYT

# fill with the assistant username without @
ASSISTANT_NAME= Itsreamle404

# fill with username of your telegram account
OWNER_NAME= Itsrealme404

# fill with nickname/name of your telegram account
ALIVE_NAME= Rahul Garg
